# SimpleTaskManager

./: pom.xml
src/main/java/org/example/simpletaskmanager/: SimpleTaskManager.java
src/main/java/org/example/simpletaskmanager/controller/: TaskController.java
src/main/java/org/example/simpletaskmanager/dto/: TaskDTO.java  UserDTO.java
src/main/java/org/example/simpletaskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/example/simpletaskmanager/model/: Task.java  User.java
src/main/java/org/example/simpletaskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/simpletaskmanager/service/: TaskService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/simpletaskmanager/controller/: TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/org/example/simpletaskmanager/service/: TaskServiceTest.java
src/test/resources/: application.properties
